# proeza-sgs

./: .gitignore  Readme.md  pom.xml  readme.html  readme.txt  seg-proeza.reveng.xml  sgs-proeza.reveng.xml
angular/: angular.json  package-lock.json  package.json
angular/src/: app-script.js  index.html  styles.css  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/articulo/articulo-list/: articulo-list.component.html  articulo-list.component.ts
angular/src/app/footer/: footer.component.html  footer.component.ts
angular/src/app/home/home/: home.component.html
angular/src/app/i18n/: i18n.service.spec.ts  i18n.service.ts
angular/src/app/login/: auth.interceptor.ts  auth.model.ts  auth.service.ts  login.component.html  login.component.ts  user.model.ts
angular/src/app/main-menu/: main-menu.component.html  main-menu.component.ts  menu-data-provider.service.spec.ts  menu-data-provider.service.ts  menu-entry.directive.spec.ts  menu-entry.directive.ts  menu-item-model.spec.ts  menu-item-model.ts  menu-model.ts  menu-subitem.directive.ts  menu.data-provider.service.spec.ts  menu.data-provider.service.ts  menu.model.ts  menuItem.model.ts
angular/src/app/model/: Menu.ts
angular/src/app/services/: menu.service.ts
angular/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
angular/src/app/translate/: messages.xlf
angular/src/app/user/user-list/: user-list.component.html  user-list.component.ts
angular/src/assets/app/css/: proeza-sgs.css
angular/src/assets/app/js/: proeza-sgs.js
angular/translate/: messages.xlf
cloud/: .gitignore  Readme.md
extras/: FuncionalidadesSGS.txt  ajax-tests.html  angular-getstarted.html  app.js  bootstrap-collapse-tests.html  bootstrap-file-input-tests.html  bootstrap-form-api-test.html  bootstrap-form-tests.html  bootstrap-gallery-tests.html  bootstrap-grids-tests.html  bootstrap-modal-tests.html  bootstrap-notify-tests.html  chartjs-tests.html  dump_pescalotodo_20150126.sql  html-bootstrap-tests.html  morris-tests.html  seg-proeza.reveng.xml  thymeleaf_refactor_regex.txt
extras/mci/: pescalotodo-mci.sql  truncate-art-tables.sql
generado/: .gitignore  hibernate-configuration-3.0.dtd  hibernate.cfg.xml
maven/: display-dependency-update.cmd  display-plugin-update.cmd  display-property-update.cmd  project-update-version.cmd
modelo/: 1.esquema.sql  2.procedures.sql  3.datos.sql  db_changes_0.2.0-beta.sql  db_changes_20160602.sql  schema-seg-proeza.sql  schema-sgs-proeza.sql  seg-proeza.sql  sgs-proeza-negocio.sql  sgs-proeza-sistema.sql  sgs-proeza.sql  shema-seg-proeza.sql
modelo/DATA/: data-seg-proeza.sql  data-sgs-neg.sql  data-sgs-proeza.sql  data-sgs-sys.sql  mysql_data_all.sql  mysql_data_dump-negocio.sql  mysql_data_dump-seg.sql  mysql_data_dump-sistema.sql
modelo/DER/: seg-proeza-DER.mwb  sgs-proeza-DER.mwb
modelo/SCHEMA/: schema-seg-proeza.sql  schema-sgs-proeza.sql
modelo/SP/: sp_actualizar_stock_por_venta.sql
modelo/TR/: tr_actualizar_stock.sql  tr_registrar_movimiento_articulo.sql
modelo/VW/: vw_detalle_articulos.sql  vw_detalle_compras.sql  vw_detalle_ventas.sql  vw_historial_costo.sql  vw_historial_precio.sql  vw_historial_stock.sql  vw_roles_usuario.sql  vw_rubro_categoria.sql  vw_rubro_clase.sql
src/main/java/com/proeza/core/: MessageResolver.java
src/main/resources/: ValidationMessages.properties  application.properties  converters-def.xml  ehcache.xml  hibernate.cfg.xml  import.sql  log4j.properties  log4j.xml
src/main/resources/data-import/: data-core.sql  data-negocio.sql  data-seguridad.sql  data-sistema.sql
src/main/resources/env/: Readme.md
src/main/resources/env/cloud/: Readme.md  app-config.properties
src/main/resources/env/dev/: app-config.properties
src/main/resources/env/prod/: app-config.properties  application.properties
src/main/resources/env/test/: app-config.properties
src/main/resources/mail/: contact.html  mail-register.html
src/main/resources/queries/articulo/charts/: bestSellers.sql  porcentajeOcupacionRubros.sql  presenciaMarca.sql  presenciaRubro.sql  rankingWorstSellers.sql  worstSellers.sql
src/main/resources/queries/named/charts/: stockCharts.hbm.xml
src/main/resources/queries/named/crones/: relevamientoStock.hbm.xml
src/main/resources/schema-import/: negocio.sql  sistema.sql
src/main/webapp/: mail-promo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: articulo.js  menu.js  proeza-sgs.js
src/main/webapp/WEB-INF/js/articulo/: articulo-abm.js  articulo-stats.js  articulo-view.js  catalog.js
src/main/webapp/WEB-INF/js/usuario/: usuario-abm.js  usuario-service.js
src/main/webapp/WEB-INF/messages/: messages.properties  messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/views/: admin.html  error.html  home.html  layout.html  login.html  logout.html  presentacion.html  register.html  usuario.html
src/main/webapp/WEB-INF/views/articulo/: admin.html  home.html  listado.html  stats.html
src/main/webapp/WEB-INF/views/fragment/: bar.html  menu.html  misc.html
src/main/webapp/WEB-INF/views/root/: 404.html  error.html  home.html  login.html  logout.html  profile.html  register.html
src/main/webapp/WEB-INF/views/usuario/: admin.html  home.html
src/main/webapp/resources/app/css/: proeza-sgs.css
src/main/webapp/resources/app/js/: articulo.js  form-plugin.js  grids.js  proeza-sgs.js
src/main/webapp/resources/css/: bootstrap-cyborg.css  bootstrap-journal.css  bootstrap-redy.css  bootstrap-united.css  charisma-app.css
src/main/webapp/resources/jquery/: jquery.formatdate.js
src/main/webapp/resources/jqx/js/: jqxgrid.js
src/main/webapp/resources/js/: charisma.js
src/test/java/proeza/mci/: ArticuloMCI.java  ClaseMCI.java  DataMCI.java  MarcaMCI.java  MciPescalotodo.java  RubroMCI.java  TipoMCI.java
src/test/java/proeza/test/: ApplicationTestSuite.java
src/test/resources/: .gitignore  Inventario_01_Agosto_2015_final.xlsx  Sistema_Legacy_Diciembre_2015.xlsx  log4j.properties  log4j.xml
(+486 files in other folders)
