app.cfg.name=Proeza SGS

# --------- Data Source --------- 
datasource.url=jdbc:derby:target/database/sgs-test-db;create=true
datasource.username=app
datasource.password=app
datasource.driver=org.apache.derby.jdbc.EmbeddedDriver

# ------------- JPA -------------
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=/schema-import/negocio.sql,/schema-import/seguridad.sql,/schema-import/sistema.sql
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=
hibernate.dialect=org.hibernate.dialect.DB2Dialect