# --------- Data Source --------- 
datasource.url=jdbc:derby:target/database/sgs-test-db;create=true
datasource.username=app
datasource.password=app
datasource.driver=org.apache.derby.jdbc.EmbeddedDriver

# ------------- JPA -------------
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=/data-import/data-negocio.sql,/data-import/data-seguridad.sql,/data-import/data-sistema.sql
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.current_session_context_class=thread
#net.sf.ehcache.configurationResourceName=/ehcache.xml

# ------------ Email ------------
mail.server.host=smtp.gmail.com
mail.server.port=25
mail.server.protocol=smtp
mail.server.username=emylyano3
mail.server.password=MANDARINverde02
mail.sender.defaultEncoding=UTF-8
mail.sender.smtp.socketFactory.fallback=false
mail.sender.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.sender.smtp.socketFactory.port=465
mail.sender.smtp.auth=true