# --------- Data Source --------- 
datasource.url=jdbc:derby:target/database/sgs-test-db;create=true
datasource.username=app
datasource.password=app
datasource.driver=org.apache.derby.jdbc.EmbeddedDriver

# ------------- JPA -------------
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=/data-import/data-negocio.sql,/data-import/data-seguridad.sql,/data-import/data-sistema.sql
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.current_session_context_class=thread
#net.sf.ehcache.configurationResourceName=/ehcache.xml

# ------------ Email ------------
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=proeza.sgs
mail.smtp.password=proezasgs1234
mail.smtp.protocol=
mail.smtp.defaultEncoding=
mail.smtp.socketFactory.fallback=
mail.smtp.socketFactory.class=
mail.smtp.socketFactory.port=
#mail.smtp.protocol=smtps
#mail.smtp.defaultEncoding=UTF-8
#mail.smtp.socketFactory.fallback=false
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.port=465

# ----- App general config ------
app.emailing.remittent=proeza.sgs@gmail.com