# --------- Data Source --------- 
datasource.url=jdbc:mysql://localhost:3306/sgs_proeza_db
datasource.username=root
datasource.password=root
datasource.driver=com.mysql.jdbc.Driver

# ------------- JPA -------------
hibernate.hbm2ddl.auto=
hibernate.hbm2ddl.import_files=
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.current_session_context_class=thread
#hibernate.cache.region.factory_class=

# ------------ Email ------------
# ------------ Email ------------
mail.server.host=smtp.gmail.com
mail.server.port=25
mail.server.protocol=smtp
mail.server.username=emylyano3
mail.server.password=MANDARINverde02
mail.sender.defaultEncoding=UTF-8
mail.sender.smtp.starttls.enable=true
mail.sender.smtp.socketFactory.fallback=false
mail.sender.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.sender.smtp.socketFactory.port=465
mail.sender.smtp.auth=true