app.cfg.name=Proeza SGS

# --------- Data Source --------- 
datasource.url=jdbc:mysql://localhost:3306/sgs_proeza_db
datasource.username=root
datasource.password=root
datasource.driver=com.mysql.jdbc.Driver

# ------------- JPA -------------
hibernate.hbm2ddl.auto=
hibernate.hbm2ddl.import_files=
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect