# --------- Data Source --------- 
datasource.url=jdbc:mysql://localhost:3306/sgs_proeza_db
datasource.username=root
datasource.password=root
datasource.driver=com.mysql.jdbc.Driver

# ------------- JPA -------------
hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.import_files=none
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.current_session_context_class=thread

# ------------ Email ------------
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=proeza.sgs
mail.smtp.password=proezasgs1234
mail.smtp.protocol=
mail.smtp.defaultEncoding=
mail.smtp.socketFactory.fallback=
mail.smtp.socketFactory.class=
mail.smtp.socketFactory.port=

# ----- App general config ------
app.emailing.remittent=proeza.sgs@gmail.com
app.view.cache=true

# -------- Crons config ---------
cron.stock.count=0 0 18 * * MON-SAT